<Project>

  <!-- Paths -->
  <PropertyGroup>
    <Root>$(MSBuildThisFileDirectory)</Root>
  </PropertyGroup>

  <!-- Build Settings -->
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Product Package Versions -->
  <PropertyGroup>
    <CloudtoidFrameworkVersion>1.0.*</CloudtoidFrameworkVersion>
    <CloudtoidCodeAnalysisVersion>1.0.*</CloudtoidCodeAnalysisVersion>
    <MicrosoftExtensionsVersion>6.0.*</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <!-- Test Package Versions -->
  <PropertyGroup>
    <MicrosoftDotNetTestSdk>17.4.*</MicrosoftDotNetTestSdk>
    <MSTestVersion>3.0.*</MSTestVersion>
    <NSubstituteVersion>4.4.*</NSubstituteVersion>
    <FluentAssertionsVersion>6.9.*</FluentAssertionsVersion>
    <CoverletVersion>3.2.*</CoverletVersion>
  </PropertyGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Cloudtoid.Framework" Version="$(CloudtoidFrameworkVersion)" />
    <PackageReference Include="Cloudtoid.CodeAnalysis" Version="$(CloudtoidCodeAnalysisVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>